<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Required Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <title>Submit Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* Add right margin */
        }

        .form-group button:last-child {
            margin-right: 0; /* Remove margin from the last button */
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        /* Signature pad styles */
        #signature-container {
            position: relative;
        }

        #signature-pad {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #canvas-wrapper canvas {
            width: 100%;
            height: auto;
        }

        .signature-buttons {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Submit Form (in testing)</h2>
        <form id="submitForm" name="submitForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="file">Upload File:</label>
                <input type="file" id="file" name="file" accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png" required>
            </div>
            <div class="form-group">
                <p><b></b></p>
                <div id="signature-container">
                    <div id="signature-pad" class="m-signature-pad w3-dashed">
                        <div class="m-signature-pad--body">
                            <canvas id="signature-canvas" width="300" height="200"></canvas> <!-- Set width and height -->
                            <input type="hidden" name="signature" id="signature" value="" />
                        </div>
                    </div>
                    <div class="signature-buttons">
                        <button type="button" class="w3-btn w3-black" onclick="clearSignature()">Clear</button>
                        <button type="button" class="w3-btn w3-black" onclick="downloadSignature()">Download Signature</button>
                    </div>
                </div>
            </div>
            <input type="hidden" id="subject" name="subject" value="Submit Form (in testing)">
            <div class="form-group" style="margin-top: 20px;"> <!-- Add top margin to separate from previous group -->
                <br>
                <br>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>


    <script src="js/signature_pad.umd.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        document.getElementById('submitForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission
            submitForm(); // Call the function to submit the form data
        });

        function submitForm() {
            var formData = new FormData(document.getElementById('submitForm'));
            var message = formData.get('name');
            var email = formData.get('email');
            var subject = formData.get('subject');

            // Generate PDF
            getContentInPDF(formData, function (pdfBlob) {
                var reader = new FileReader();
                reader.readAsDataURL(pdfBlob);
                reader.onloadend = function () {
                    var base64File = reader.result.split(',')[1]; // Extract base64 data

                    // Alert the signature URL
                     alert('Signature URL: ' + signaturePad.toDataURL());

                    // Construct the data to send
                    var data = {
                        message: message,
                        email: email,
                        subject: subject,
                        attachment: base64File
                    };

                    // Send data to server
                    fetch('/.netlify/functions/testA', {
                        method: 'POST',
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        alert('Form submitted successfully!');
                        document.getElementById('submitForm').reset(); // Reset the form after successful submission
                    })
                    .catch(error => alert('There was a problem submitting the form:', error));
                };
            });
        }

        function getContentInPDF(formData, callback) {
            let signatureDataURL = signaturePad.toDataURL();
            let currentDate = getCurrentDate();
            let currentTime = getCurrentTime();
            let filename = `ABC ${currentDate} ${currentTime} Dismissal Form.pdf`;

            let element = document.createElement("div");
            element.innerHTML =
                "<h1>Child sign in/out form</h1>" +
                '<img src="' + signatureDataURL + '" />'; // Add signature as image

            html2pdf()
                .from(element)
                .set({ filename: filename })
                .toPdf()
                .get('pdf')
                .then(pdf => {
                    callback(new Blob([pdf.output('blob')], { type: 'application/pdf' }));
                });
        }

        // Function to get current date in MM-DD-YYYY format
        function getCurrentDate() {
            let now = new Date();
            let month = now.getMonth() + 1; // Get month (0-11) and add 1 to convert to (1-12)
            let day = now.getDate();
            let year = now.getFullYear();

            // Add leading zero if needed
            month = (month < 10) ? '0' + month : month;
            day = (day < 10) ? '0' + day : day;

            // Concatenate month, day, and year with dashes
            return `${month}-${day}-${year}`;
        }

        // Function to get current time in HH-MM-SS AM/PM format
        function getCurrentTime() {
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let ampm = (hours >= 12) ? 'PM' : 'AM';

            // Convert hours from military time to 12-hour format
            hours = (hours % 12 === 0) ? 12 : hours % 12;

            // Add leading zero if needed
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            seconds = (seconds < 10) ? '0' + seconds : seconds;

            // Concatenate hours, minutes, seconds, and AM/PM
            return `${hours}-${minutes}-${seconds} ${ampm}`;
        }

        // Function to clear signature
        function clearSignature() {
            signaturePad.clear();
        }

        // Function to download signature
        function downloadSignature() {
            let signatureDataURL = signaturePad.toDataURL();
            let a = document.createElement('a');
            a.href = signatureDataURL;
            a.download = 'signature.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script src="signature_pad.js"></script>
    <script type="text/javascript">
        var signaturePad;

        // Initialize signaturePad after the page is fully loaded
        window.addEventListener("DOMContentLoaded", function () {
            var wrapper = document.getElementById("signature-pad");
            var canvas = wrapper.querySelector("canvas");

            signaturePad = new SignaturePad(canvas);
            signaturePad.minWidth = 1;
            signaturePad.maxWidth = 1;
            signaturePad.penColor = "#21409A";
        });
    </script>
</html>
